# nacos

demo-dubbo-nacos/: pom.xml
demo-dubbo-nacos/demo-dubbo-nacos-ServiceA/: pom.xml
demo-dubbo-nacos/demo-dubbo-nacos-ServiceA/src/main/java/com/demo/dubbo/nacos/: SerAAplication.java  ServiceAImpl.java
demo-dubbo-nacos/demo-dubbo-nacos-ServiceA/src/main/resources/: application.properties
demo-dubbo-nacos/demo-dubbo-nacos-ServiceB/: pom.xml
demo-dubbo-nacos/demo-dubbo-nacos-ServiceB/src/main/java/com/demo/dubbo/nacos/: SerBAplication.java  TestController.java
demo-dubbo-nacos/demo-dubbo-nacos-ServiceB/src/main/resources/: application.properties
demo-dubbo-nacos/demo-dubbo-nacos-api/: pom.xml
demo-dubbo-nacos/demo-dubbo-nacos-api/src/main/java/com/demo/dubbo/nacos/api/: ServiceA.java
