spring.application.name=demo-dubbo-nacos-ServiceA
dubbo.scan.base-packages=com.demo.dubbo.nacos
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=spring-cloud://localhost
spring.cloud.nacos.discovery.server-addr=192.168.0.101:8848,192.168.0.102:8848,192.168.0.103:8848